{
  "name": "rjsf-conditionals",
  "description": "Extension of @rjsf/core with conditional field support",
  "private": false,
  "contributors": [
    "mavarazy <mavarazy@gmail.com>",
    "Aivaras Prudnikovas <ivar.prudnikov@gmail.com>"
  ],
  "version": "1.0.0-beta.1",
  "scripts": {
    "build": "rimraf dist lib && npm run build:umd && npm run build:cjs && npm run build:es && npm run build:es:lib",
    "build:umd": "cross-env NODE_ENV=production BABEL_ENV=umd webpack --config webpack.config.dist.js",
    "build:cjs": "cross-env NODE_ENV=production BABEL_ENV=cjs babel ./src --out-dir ./dist/cjs --ignore \"node_modules,*/__mocks__\"",
    "build:es": "cross-env NODE_ENV=production BABEL_ENV=es babel ./src --out-dir ./dist/es --ignore \"node_modules,*/__mocks__\"",
    "build:es:lib": "cross-env NODE_ENV=production BABEL_ENV=es babel ./src --out-dir ./lib --ignore \"node_modules,*/__mocks__\"",
    "cs-check": "prettier -l $npm_package_prettierOptions '{playground,src,test}/**/*.js'",
    "cs-format": "prettier $npm_package_prettierOptions '{playground,src,test}/**/*.js' --write",
    "lint": "eslint src test playground",
    "precommit": "lint-staged",
    "prepush": "npm test",

    "playground:build": "rimraf build && cross-env NODE_ENV=production webpack --config webpack.playground.prod.js --mode production",
    "playground:run:dev": "webpack-dev-server --config webpack.playground.dev.js --mode development",
    "playground:run:dist": "npm run playground:build && http-server build --port 8080",

    "start": "npm run playground:run:dev",
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ]
  },
  "prettierOptions": "--jsx-bracket-same-line --trailing-comma es5 --semi",
  "lint-staged": {
    "{playground,src,test}/**/*.js": [
      "npm run lint",
      "npm run cs-format",
      "git add"
    ]
  },
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "files": [
    "dist",
    "lib"
  ],
  "engineStrict": false,
  "engines": {
    "node": ">=10"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "@rjsf/core": "^2.0.0",
    "core-js": "^2.5.7"
  },
  "dependencies": {
    "deepcopy": "^2.0.0",
    "selectn": "^1.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-object-assign": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "@babel/runtime-corejs2": "^7.8.7",
    "@rjsf/core": "^2.0.0",
    "@testing-library/jest-dom": "^5.4.0",
    "@testing-library/react": "^10.0.2",
    "atob": "^2.0.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.4.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^4.0.1",
    "exit-hook": "^2.2.0",
    "express": "^4.15.4",
    "gh-pages": "^2.2.0",
    "has-flag": "^2.0.0",
    "html": "1.0.0",
    "html-webpack-plugin": "^4.3.0",
    "http-server": "^0.12.3",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "jest-cli": "^25.4.0",
    "jsdom": "^16.2.2",
    "json-rules-engine": "^5.0.3",
    "json-rules-engine-simplified": "^0.1.17",
    "lint-staged": "^10.1.7",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^2.0.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-test-renderer": "^16.13.1",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "regenerator-runtime": "^0.13.5",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.2",
    "style-loader": "^1.2.0",
    "terser-webpack-plugin": "^3.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivarprudnikov/rjsf-conditionals.git"
  },
  "keywords": [
    "react",
    "form",
    "rjsf",
    "json-schema",
    "conditional",
    "predicate"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/ivarprudnikov/rjsf-conditionals#readme"
}
